/* [project]/app/Styles/Header.css [app-client] (css) */
.header {
  color: #fff;
  z-index: 1000;
  backdrop-filter: blur(20px);
  background-color: #0009;
  padding: 20px 0;
  position: fixed;
  inset: 0 0 auto;
}

.navbar {
  align-items: center;
  gap: 20px;
  display: flex;
}

.navbar-container {
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
}

.logo h1 {
  color: tomato;
  font-size: 2rem;
  font-weight: bold;
}

.cta {
  color: #fff;
  cursor: pointer;
  background-color: #7f52c7;
  border: none;
  border-radius: 8px;
  padding: 12px 20px;
  transition: all .3s;
}

.cta .btn.primary:hover {
  background-color: #ff4757;
}

.menu-toggle {
  cursor: pointer;
  flex-direction: column;
  justify-content: space-between;
  width: 25px;
  height: 20px;
  display: none;
}

.menu-toggle .bar {
  background-color: #2d3748;
  width: 100%;
  height: 4px;
}

.nav-links {
  gap: 20px;
  display: flex;
}

.nav-links.active {
  display: block;
}

.nav-links ul {
  gap: 20px;
  display: flex;
}

@media screen and (width <= 768px) {
  .menu-toggle {
    display: flex;
  }

  .nav-links {
    background-color: #fff;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px;
    display: none;
    position: absolute;
    top: 70px;
    right: 0;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links ul {
    flex-direction: column;
    gap: 10px;
    display: flex;
  }

  .nav-links a {
    font-size: 1.2rem;
  }
}

/*# sourceMappingURL=app_Styles_Header_css_f9ee138c._.single.css.map*/